*{
    margin:0px;
    padding: 0px;
    gap: 0;
    text-decoration: none;
    list-style: none;
}

.image{
    max-height: 80px;
    max-width: 111px;
}

.icon{
    max-width: 32px;
    max-height: 32px;
}


.container{
}

.trail-1{
    color: gray;
    text-decoration: underline ;
}

.subtitle-1{
    max-width: max-content;
    text-decoration: underline gray;
    position: relative;
    left: 15%;

}

.cartProducts{
    display: grid;
    grid-template-columns: repeat(3,auto);}

.cartProduct{
    margin-top: 1%;
    width: 999px;
    height: 110px;

    display: grid;
    grid-template-columns: repeat(6, 16.666%);

    border: solid 1px black;
    border-radius: 20px;
}

.cartProduct-1{
    text-align: center;
    margin-top: 9%;
    position: relative;
}

.cartProduct-2{
    margin-top: 4%;
    text-align: center;
    max-height: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cartProductPrice{
    margin-top: 4%;
    text-align: center;
    max-height: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cartProduct-4{
    margin-top: 4%;
    text-align: center;
    max-height: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
}


.cartProduct-5{
    margin-top: 4%;
    text-align: center;
    max-height: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cartProduct-6{
    margin-top:25%;
    text-align: center;
    position: relative;
}

.product-1-1{
    grid-row-start: 1;
    grid-row-end: 1;
}

.product-1-2{
    position: relative;
    top: 25%;
    grid-row-start: 2;
    grid-row-end: 2;
}
.product-1-2-price{
    position: relative;
    top: 25%;
    grid-row-start: 2;
    grid-row-end: 2;
}
.counter{
    position: relative;
    top: 19%;
    text-align: center;
    max-width: 40%;
    height: 30%;
    border: solid rgba(0, 0, 0, 0.600) 2px;
    border-radius: 5px;
}