header,body{
   margin: 0;
   padding: 0;

}
.container-video{
   display: flex;
   position: fixed;
   top: 0;
   left: 0;
   right: 0; 
   z-index: 1000;
   position: relative;
   position: relative;
   width: 100%;
   height: 40vw;
   overflow: hidden;
   margin-top: 80px ;
   background-color: #000;
}
.container-video video{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100vw;
   height: 100vh;
   transform: translate(-50%,-50%);
   object-fit: cover;
   
}
.categoria{
   display: flex;
   justify-content: center;
   gap: 15px;
}

.categoria img{
   width: 20%;
   height: auto;
   object-fit: contain;

}
.categoria button{
  width: auto;
  height: auto;
  padding: 0%;
  border: none;
  background:none;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.categoria button img{ 
   width: 100%;
   height: auto;
   object-fit: cover;
   display: block;
   transition:opacity 0.3s ease;
}
.categoria button span{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: transparent;
   /* font-weight: bold; */
   pointer-events: none;
   transition: color 0.3s ease;
   z-index: 2;
   
}
.categoria button:hover{
   background-color: #00BFA5;
}
.categoria button:hover img{
   filter: brightness(0.2);
   
}
.categoria button:hover span{
   color: white;
}

.marca_preco{
   display: grid;
   grid-row: repeat(4, auto);
   grid-column: auto auto;
} 


.marcas{
   grid-row: 1;
   grid-column: 1;
   font-size: 16px;
   font-weight: 600;
   margin-top: 6%;
   margin-left: 1.5%;
   max-height: 25px;
   max-width: 80px;
}

.search-bar-marcas {
   grid-row: 2;
   grid-column: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 34px;
   background-color: #BFC2C5;
   border: none;
   border-radius: 12px;
   height: 40px;
   max-width: 237px;
   margin-top: 1%;
   margin-left: 1.5%;
}

.search-marca {
   grid-row: 2;
   grid-column: 2;
   display: flex;
   position: relative;
   left: 12%;
   top: -39px;

   background-image: url("../img/pesquisar.svg");
   background-repeat: no-repeat;
   background-position: center;
   justify-content: center;
   background-color: transparent;
   align-items: center;
   border: none;
   width: 34px;
   height: 34px;
}

.preco{
   grid-column: 1;
   grid-row: 3;
   font-size: 16px;
   font-weight: 600;
   position: relative;
   max-width: 80px;
   left: 7%;
   margin-bottom: 1%;
}

.label-mim_max{
   display: block;
   grid-row: 4;
   position: relative;
}

#min {
   grid-column: 1;
   margin-left: 3.3%;

}
#max {
   grid-column: 2;
   margin-left: 3.50%;
}

.min_max{
   position: relative;
   place-items: center;
   border: 1px solid black;
   border-radius: 10px;
   font-size: 16px;
   text-align: center;
   align-items: center;
   justify-content: center;
   max-width: 100px;
}

#minimo {
   display: block;
   grid-row: 4;
   grid-column: 1;
   margin-left: 2%;
}

#maximo {
   display: block;
   grid-row-start: 4;
   grid-column: 2;
   margin-left: 1%;
   left: 8%;
   top: -29px;
}

.categorias{
   display: grid;
   grid-row: repeat(6, auto);
}

.categorias h3{
   position: relative;
   font-weight: 600;
   font-size: 16px;
   margin-bottom: 0.60%;
   max-width: 8%;
   margin-left: 1.5%;
}

.categorias a{
   position: relative;
   text-decoration: none;
   font-size: 16px;
   color: black;
   cursor: pointer;
   max-width: 8%;
   max-height: 1%;
   margin-left: 1.5%;
   margin-bottom: 0.20%;
}

.titulo{
   position: relative;
   font-weight: 600;
   font-size: 16px;
   margin-bottom: 1%;
   margin-top: 1%;
   font-size: 16px;
   margin-left: 1.3%;
}

.checkbox-container{
   display: grid;
   background-size: cover;
   max-width: 225px;
   height: 203px;
   grid-template-columns: repeat(2,30px) ;
   grid-template-rows:  repeat(6,30px);
   align-items: center;
   border-radius: 20px;
   margin-left: 1.3%;
   margin-bottom: 5%;
}

.checkbox-container input{
   grid-column-start: 1;
   appearance: none;
   width: 16px;
   height: 16px;
   border: 2px solid #00BFA5;
   border-radius: 50%;
   cursor: pointer;
   outline: none;
   position: relative;
   width: 19px;
   height: 19px;
}

.checkbox-container label{
   grid-column-start: 2;
   position: relative;
}


.checkbox-container img{
   position: relative;
   background-repeat: none;

}

.checkbox-container #star5,#star4 {
   width: 120px;
   height:20px;
}

.checkbox-container #star3,#star2,#star1{
   width: 112px;
   height:20px;
}


.checkbox-container input:checked{
   background-color: #00BFA5;
}