/* * {
    width: 100%;
    margin: 0;
} */
/* Css do Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 95px;
    width: 100%;
    z-index: 9999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
}

.navbar>*:first-child {
    align-self: center;
}

.navbar>*:last-child {
    align-self: center;
}

.navbar-logo {
    display: flex;
}

.logo {
    width: 45px;
    height: 60px;
    margin-left: 164px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    background-color: #BFC2C5;
    border-radius: 20px;
    height: 24px;
    max-width: 213px;
    margin-left: 30%;
}

.search-input {
    background-color: #BFC2C5;
    border: none;
    color: #000;
    width: 100%;

    margin: 20px 7px;

    /* Title/12PX Regular */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 150% */
}

.search-input:focus {
    outline: none;
    border: none;
}

.search-logo {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.menu-opcoes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    gap: 15px;
    list-style: none;
}

.menu-opcoes-icons {
    width: 30px;
    height: 30px;
}

/* Css do Main */
/* main {
    margin-top: calc(95px + 2vh);
    min-height: calc(100vh - (calc(95px + 2vh) + 280px));
}
.container {
    width: 95%;
    margin: auto;
} */

/* Css do Footer */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    height: 280px;
    width: 100%;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-links {
    display: flex;
    width: 660px;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    margin: 34px 0 auto;
}

.lista {
    display: flex;
    flex-direction: column;
    width: 207px;
    gap: 24px;
    align-items: flex-start;
    color: #FAFAFA;
    margin-left: 50px;
}

.footer-links-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-links-title>p {
    color: #FAFAFA;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 175% */

    margin-left: 40px;
}

.footer-links-item>a {
    color: #FAFAFA;
    text-decoration: none;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 184.615% */
}

/* MENU NAV  */

.menu-nav {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    font-size: 14px;
}

.menu-nav a {
    text-decoration: none;
    color: #BFC2C5;
}

.menu-nav a.historico-menu {
    color: black;
}



/* MENU LATERAL  */


.menu-lateral {
    list-style-type: none;
    color: #BFC2C5;
    font-size: 16px;
    width: 150px;
    padding-top: 50px;

}

.menu-lateral-items {
    list-style-type: none;
    color: #BFC2C5;
    font-size: 16px;
    padding-left: 20px;
}

.menu-lateral-items li {
    margin-bottom: 10px;
}


.tabela-lateral:hover, .tabela-menu:hover {
    transition: 0.3s;
    color: #49Bf9E;
}



h2 {
    width: 250px;
    color: black;
    margin-bottom: 10px;
    font-size: 16px;

}

/* ASIDE  */

.conteudo {
    display: grid;
    grid-template-columns: 375px auto;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}



.conteudo-main {
    padding: 20px;
}

/* CONTEUDO PRINCIPAL  */

h1 {
    font-size: 20px;
    width: 207px;
    height: 23px;
}

.lista-geral {
    font-size: 14px;
    width: 50px;

}


#lista-status {
    width: 170px;
    padding: 50px;


}

#lista-preco {
    width: 50px;
}

#lista-comprado {
    width: 110px;
  
}

#lista-quantidade {
    width: 88px;
   /* padding: 20px; */
}

.table {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; 
}

.text-center {
    text-align: center;
}

.display-flex {
    display: flex;
}

.img-historico {
    width: 80px;
    padding: 5px;
    align-self: center;
}

.p-30 {
    padding: 5px;
    word-wrap: break-word;
    padding: 5px;
    word-wrap: break-word;
    width: 60px;
    padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    max-width: 90%;  
    line-height: 1.5;  
    max-height: 3em;  

}

.p-20 {
    padding: 30px;
    word-wrap: break-word;

}

.p-40 {
    padding: 5px;
    word-wrap: break-word;
    width: 160px;
    padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    max-width: 90%;  
    line-height: 1.5;  
    max-height: 3em;  
}

.p-50 {
    width: 160px;
    padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    max-width: 90%;  
    line-height: 1.5;  
    max-height: 3em;  

} 


 
/* .p-40 {
    padding: 30px;
    width: 200px;
    padding: 30px;
    word-wrap: break-word;
    padding-right: 550px;
} 

 .p-30 {
    padding: 30px;
    width: 200px;
    padding: 30px;
    word-wrap: break-word;
    padding-right: 400px;
} */



tbody {
    border: 2px solid red;
}

.table tr {
    border-radius: 20px;
     box-shadow: 6px 7px 10px -7px; 
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.25);
}


.cabecalho {
    display: grid;
    grid-template-columns: 30% 20% 15% 15% 15%;
    place-content: center;
    place-items: center;
    border-radius: 20px;
    min-height: 100px;
    border: 1px solid lightgrey;
    box-shadow: 0 4px 4px rgba(30, 20, 0,0.25);   
}
.cabecalho-item{
    font-size: 16px;
    font-weight: 600;
}

.card {
    display: grid;
    grid-template-columns: 30% 20% 15% 15% 15%;
    place-content: center;
    place-items: center;
    border: 1px solid lightgrey;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.25);
}
.card-items-inicio {
    display: grid;
    place-self: start;
    grid-template-columns: auto auto;

}

