
.map{
    width: 95%;
    margin: auto;
    font-size: 65%;
    }

.grid-conteudo{
    display: grid;
    grid-template-rows: repeat(3,auto);
    padding-bottom: 1%;
    padding-top: 1%;
    margin-left: 10%;
    
}

.grid-produto{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 100%;
    

}


.img-small{
    background-color: rgb(239, 239, 239);
    margin-bottom: 1%;
    width: 25%;
    

}

.img-large{
    /* position: relative; */
    background-color: rgb(239, 239, 239);
    width: 90%;
    /* left: -73%; */
    
    
    
}

.descricao{
    padding-top: 1%;

}