* { margin: 0; padding: 0; font-family: Poppins;}
:root {
    /* Paleta principal - cores mais utilizadas (utilizar somente em quando não houver cores definidas para tal criação.) */
    --cor-principal: #00BFA5; /* Cor primária*/
    --cor-secundaria:#16A18E; /* Cor secundária */
    --cor-terciaria: #000000; /* Cor terciária */
    
    /* Paleta Verde Eaoquadrado */
    --cor-verde-principal: #00BFA5; /* Cor primária - ton médio - base principal*/
    --cor-verde-claro:#00EDCC; /* Cor secundária - ton claro */
    --cor-verde-escuro: #16A18E; /* Cor terciária - ton escuro*/
    
    /* Cores de fundo */
    --cor-fundo: #ffffff;
    --cor-fundo-area-pesquisa: #cacaca;
    --cor-fundo-img-produtos: #F5F5F5;/* Cor background image de produtos - (exemplo: pagina de visualização de produtos)*/

    /* Cores de texto e títulos */

    --cor-texto: #000000; /* Texto padrão - cor principal*/
    --cor-texto-deselecionado: #737070; /* Texto que não estão selecionados pelo usuário - (exemplo: menu de filtros)*/
    --cor-titulo-preço: #00EDCC; /* Cor de títulos preços  */
    --cor-titulo-categorias: #16A18E; /* Cor de títulos de categorias  */
    --cor-texto-botao: #ffffff; /* Cor texto botões verdes */
    /* Cores de botões */
    --cor-botao-primario: #16A18E; /* Cor de fundo do botão primário */
    --cor-botao-adm-verde: #C0F894; /* Cor de fundo do botão secundário */
    --cor-botao-adm-vermelho: #E85252; /* Cor de fundo do botão secundário */
    
    /* Cores de sombras */
    --cor-sombra-clara: rgba(0, 0, 0, 0.1); /* Sombra clara */
    --cor-sombra-media: rgba(0, 0, 0, 0.3); /* Sombra média */
    --cor-sombra-escura: rgba(0, 0, 0, 0.5); /* Sombra escura */
}


.slider {
    display: block;
    height: 550px;
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden; 
    bottom: 43px;
    margin-bottom: 10%;
}

.slider li {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in;
}

.slider input {
    display: none;
}

.slider label {
    background-color: #000;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    width: 10px;
    z-index: 10;
    border-radius: 50%;
    margin: 0 5px;  
    transition: background-color 0.3s ease-in;
}

.slider .navigation {
    position: absolute;
    bottom: 10px;  
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
}

.slider li:nth-child(1) label {
    background-color: white;
}

.slider li:nth-child(2) label {
    background-color: white;
}

.slider li:nth-child(3) label {
    background-color: white;
}

.slider li:nth-child(4) label {
    background-color: white;
}


.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
}

.slider li input:checked ~ .navigation label {
    background-color: #FF6347;  
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in; 
}

.btn-slide {
    background-color: white;
}


.mosaico {
    display: grid;
    grid-template-columns: repeat(3, 45%);
    grid-template-rows: repeat(2,100%); 
    gap: 4.5%;
    margin-left: 12.5%;
    margin-bottom: 15%;
    width: fit-content;
    height: fit-content;
    margin-bottom: 20%;
}

.mosaico > div {
    padding: 10px;
    border-radius: 5px; 
    display: flex;
    flex-direction: column;
    border-radius: 2%;
}

.texto{
    margin-top: auto;
    text-align: left;
}

.mosaico h1, p {

    color: white;
    height: fit-content;
    width: fit-content;
    position: relative;
    font-size: larger;
} .mosaico p{
    font-size: 13px;
}

.itens1 {
    grid-column: 1; 
    grid-row: 1 / span 2; 
    background-image: url("../img/ps5_reflex.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itens2 {
    grid-column: 2 / span 2; 
    grid-row: 1; 
    background-image: url("../img/woman_with_hat.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: contain;
    display: flex;
}

.itens3 {
    grid-column: 2; 
    grid-row: 2; 
    background-image: url("../img/caixa_de_som.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: contain;
    display: flex;
}

.itens4 {
    grid-column: 3; 
    grid-row: 2;
    background-image: url("../img/gucci_bolsa_intense.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: contain;
    display: flex;
}


.frame_container_categoria{
    display: grid;
    grid-template-columns: 20% 100%;
    grid-template-rows: auto;
    height: 10%;
    width: 15%;

    position: relative;
    left: 12%;
    margin-bottom: 4%;
}

.frame_categoria{
    grid-column: 1;
    display: flex;
    align-items: center;
    height: 60px;
    width: 25px;

    background-color: var(--cor-secundaria);
    border-radius: 5px;
    margin-bottom: 10%;
    margin-right: 20%;
}

.frame_container_categoria h1{
    grid-column: 2;
    color: var(--cor-secundaria);
    display: flex;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5%;
}

.categorias_container {
    display: grid;
    grid-template-rows: auto;
    position: relative;
    left: 12%;
    margin-bottom: 10%;
    max-width: fit-content;
}

.categoria{
    background-color: white;
    width: 120px;
    height: 120px;
    border: 2px solid var(--cor-principal);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.categoria img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.categoria p{
    font-weight: 200;
    position: relative;
    color: var(--cor-verde-principal);
    width: fit-content;
    height: fit-content;
}

.frame_container_categoria{
    display: grid;
    grid-template-columns: 20% 100%;
    grid-template-rows: auto;
    height: 10%;
    width: 15%;

    position: relative;
    left: 12%;
    margin-bottom: 4%;
}

.frame_categoria{
    grid-column: 1;
    display: flex;
    align-items: center;
    height: 60px;
    width: 25px;

    background-color: var(--cor-secundaria);
    border-radius: 5px;
    margin-bottom: 10%;
    margin-right: 20%;
}

.frame_container_categoria h1{
    grid-column: 2;
    color: var(--cor-secundaria);
    display: flex;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5%;
}

.categorias_container {
    display: grid;
    grid-template-columns: repeat(6, 25%);
    grid-template-rows: auto;
    position: relative;
    left: 12%;
    margin-bottom: 10%;
    max-width: fit-content;
}

.categoria{
    background-color: white;
    width: 170px;
    height: 140px;
    border: 2px solid var(--cor-principal);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.categoria img{
    width: 56px;
    height: 56px;
    position: relative;
}

.categoria p{
    font-weight: 200;
    position: relative;
    color: var(--cor-verde-principal);
    width: fit-content;
    height: fit-content;
}

.categoria:hover{
    background-color: var(--cor-verde-principal);
    color: white;
}

.categoria:hover img{
    filter: brightness(0) saturate(100%) contrast(100%) invert(100%);
}

.categoria:hover p{
    color: white
}

.img_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

.img {
    border-radius: 20px;
    width: 70%;
    height: 300px;
    object-position: center;
    object-fit: cover;
}

.produtos_container{
    display: grid;
    grid-template-columns: repeat(4,35%);
    grid-template-rows: repeat(2,70%);
    position: relative;
    left: 11.5%;
    margin-bottom: 10%;
    width: fit-content;
    height: fit-content;
}

.produtos{
    width: 270px;
    height: 322px;
    background-color: #F5F5F5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.produtos img{
    width: 115px;
    height: 180px;
    flex-shrink: 0;
}

@media (min-width: 1920px) and (max-width: 1440px) {

}

@media (max-width: 992px) {
}

@media (max-width: 768px) {

}

@media (max-width: 425px) {

}
