@import url("../../css/base.css");

* { margin: 0; }

.roadmap {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    max-width: fit-content;
    max-height: fit-content;
    margin-left: 8%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container-geral {
    display: grid;
    grid-template-columns: 20% 70%;
    margin-left: 2%;
    margin-bottom: 5%;
    column-gap: 25%;
    max-width: 1500px;
    max-height: 600px;
    width: max-content;
    height: max-content;
}

.menu-container {
    display: flex;
    flex-direction: column;
}

.menu-container h1,
.menu-container a {
    white-space: nowrap;
    font-size: 18px;
    max-width: max-content;
    max-height: max-content;
    text-decoration: none;
    color: black;
}

.menu-container a {
    cursor: pointer;
    opacity: 50%;
    text-decoration: none;
}

#pagina_atual { color: var(--cor-principal); }


.create-container {
    max-width: 900px;
    max-height: 140px;
    background-color: var(--cor-fundo);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.90);
    border-radius: 15px;
    column-gap: 10%;
    padding: 25px;
    display: flex;
    flex-direction: row;
}

.input-label {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.img-container {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 62%;
    border-radius: 15px;
    align-items: center;
    align-content: center;
    text-align: center;
    border: 1px solid var(--cor-principal);
    padding: 25px;
    gap: 0;
}

.img-container img {
    width: 50%;
    height: auto;
    margin-bottom: 15%;
}

.img-container p {
    width: max-content;
    color: var(--cor-principal);
}

.column-group1 label {
    display: block;
    color: var(--cor-texto-deselecionado);
}

.name-categoria {
    width: 500px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--cor-fundo-img-produto);
    padding: 12px;
    font-size: 16px;
    height: 20%;
    border: 1px solid #ccc;
}

.column-group2 h1{
    font-size: 16px;
    font-weight: 500;
    color: var(--cor-texto-deselecionado);
}

.column-group1 input {
    width: 90%;
}

.row-group {
    display: flex;
    flex-direction: row;
    gap: 30%;
}

.frame_file {
    background-color: var(--cor-fundo-img-produtos);
    color: gray;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    height: 10px;
}

.frame_file input {
    width: 110%;
    height: 40px;
    cursor: pointer;
    border-radius: 15px;
    opacity: 0;
    position: relative;
    z-index: 2;
    bottom: 20px;
    right: 10px;
}

.frame_file label {
    position: relative;
    font-size: 16px;
    white-space: nowrap;
    color: #333;
    cursor: pointer;
    bottom: 50px;
}

.button-confirm {
    position: relative;
    font-size: 16px;
    white-space: nowrap;
    color: white;
    width: 150px;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: var(--cor-principal);
}

@media (max-width: 1320px) {
    
    .container-geral {
        width: 80%;
        column-gap: 20%;
    }

    .frame_file label {
        font-size: 1vw;
    }

    .button-confirm {
        font-size: 1vw;
    }

    .create-container {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .menu-container {
        display: none;
    }
    .container-geral {
        display: flex;
        width:  80%;
        gap: 0;
        margin: 0 auto;
        margin-bottom: 10%;
    }

    .create-container {
        width: 100%;
    }

    .frame_file label {
        font-size: 14px;
    }

    .button-confirm {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .create-container {
        gap: 6%;
    }

    .column-group1 label {
        font-size: 14px;
    }

    .column-group1 input {
        font-size: 14px;
    }

    .column-group2 h1 {
        font-size: 14px;
    }

    .img-container {
        height: auto;
    }

    .frame_file {
        width: fit-content;
    }

    .row-group {
        gap: 12%;
    }
}

@media (max-width: 689px) {
    .row-group {
        gap: 10%;
    }
}

@media (max-width: 620px) {
    .roadmap {
        font-size: 12px;
    }

    .create-container {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-height: 1000px;
    }

    .img-container {
        width: 50%;
        height: auto;
        padding: 10px;
    }

    .name-categoria {
        width: 90%;
        font-size: 14px;
        padding: 12px;
    }

    .column-group1 label, 
    .column-group2 h1 {
        font-size: 14px;
    }

    .frame_file {
        width: 80%;
    }

    .button-confirm {
        font-size: 14px;
    }
}

@media (max-width: 520px) {
    .create-container {
        flex-direction: column;
        gap: 15px;
        max-height: 1252px;
    }

    .img-container {
        padding: 8px;
    }

    .name-categoria {
        font-size: 13px;
        padding: 10px;
    }

    .button-confirm {
        font-size: 13px;
        width: 100%;
    }

    .row-group {
        gap: 10px;
    }

    .frame_file {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .roadmap {
        font-size: 10px;
    }


    .name-categoria {
        font-size: 12px;
        padding: 8px;
    }

    .button-confirm {
        width: 100%;
        font-size: 12px;
    }

    .row-group {
        flex-direction: column;
        gap: 8px;
    }

    .frame_file {
        width: 90%;
        margin-bottom: 10%;
    }

    .column-group1 label, 
    .column-group2 h1 {
        font-size: 12px;
    }
}
