@import url(../../assets/css/base.css);
@import url(../css/components/galeria-img.css);
html {
  font-family: Poppins;
}


.map {
  width: 95%;
  margin: auto;
  font-size: 65%;
}
.container-produto{
  display: flex;
  justify-items: center;
}

.descricao {
  padding-top: 1%;
  position: relative;
  max-width: 80%;
}
.line {
  position: relative;
  margin-top: 4%;
  margin-bottom: 2%;
  height: 1px;
  background-color: #000000;
  border-radius: 20%;
}
.nome-produto{
  font-family: 500;
}
.titulo-descricao{
  font-weight: 600;
  color: #000000;
  margin-bottom: 2%;
}
.conteudo-descricao{
  color: #7D8184;
}
.preco {
  font-size: 55px;
  color: #16a18e;
}


.buttom-color {
  border: none;
  width: 10%;
  padding: 1%;
}

.container-recomendar{
  margin-top: 3%;
  justify-self: center;
}
.produto-recomendar{
  display: flex;
}
.topico {
  position: relative;
  width: 20px;
  height: 40px;
  background-color: #16a18e;
  border-radius: 20%;
}

.grid-topico {
  position: relative;
  display: flex;
  margin-top: 6%;
  margin-left: 9%;
  gap: 1%;

}

.text-topico {
  max-width: 100%;
  color: #00bfa5;
  align-self: center;
  font-weight: 600;
  
}


.comprar {
  display: flex;
}

#btn-comprar {
  position: relative;
  padding: 3%;
  background-color: var(--cor-botao-primario);
  border-radius: 5px;
  text-align: center;
  align-self: center;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
#icons-comprar {
  display: flex;
  width: 20%;
  gap: 5%;
  align-items: center;
  margin-left: 5%;
}

#troca {
  display: grid;
  grid-template-columns: 10% 50%;
  grid-template-rows: 20% 20%;
  gap: 2%;
  padding-top: 7%;
  align-self: center;
  font-size: 80%;
}
#dias {
  grid-column-start: 2;
  padding-top: 4%;
}

.loja{
  display: flex;
  margin-top: 3%;
  border-radius: 13px;
  align-items: center;
}

.icons-loja {
  display:flex;
  gap: 5%;
  width: 20%;
  height: 20%;
  
}

.imagem-loja{
  width: 50%;
}

.cursor{
  cursor: pointer;
}
@media(max-width:1024px){
  .loja{
    font-size: 10px;
  }
}
