.carrossel {
    position: relative;
    top: -17px;
    gap: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-bottom: 5%;
    background-color: #000000;
}

.container_carrossel {
    top: 0;
    display: flex;
    width: 300%; 
    transition: transform 1s ease-in-out;
}

.item_carrossel {
    display: flex;
    width: 100%;
    height: 800px;
    position: relative;
    align-items: center;
    justify-content: center;
    background-size: cover; 
    background-position: center; 
}

.item_carrossel img {
    width: 500px;
    height: auto;
    max-width: 40%;  
    position: relative;
    bottom: 20%;
    left: 20%;
    background-repeat: no-repeat;
    filter: drop-shadow(0.25px 0.25px 5px white);
}


.bg_carrossel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.item_carrossel:nth-child(1) {
    background-color: black;
}

.item_carrossel:nth-child(2) {
    background-color: black;
}

.item_carrossel:nth-child(3) {
    background-color: black;
}

.item_carrossel:nth-child(4) {
    background-color: black;
}


.text_carrossel {
    position: absolute;
    left: 5%;
    width: 25%;
    height: auto;
    transform: translateY(-50%);
    padding: 0 60px;
    color: white;
    text-align: left;
}

.text_carrossel h1 {
    font-size: 50px;
    margin-bottom: 2%;
    user-select: none;
    margin-top: 2%;
    text-shadow: 5px 2px 2px black;

}

.text_carrossel a {
    text-decoration: none;
    font-size: 20px;
    
    color: white;
    user-select: none;
    text-shadow: 5px 5px 5px black;
}

.text_carrossel i{
    width: fit-content;
    margin-left: 5px;
}

button {
    overflow: hidden;
    display: none;
}

.frame_container_categoria{
    display: grid;
    grid-template-columns: auto 100%;
    grid-template-rows: auto;
    height: 40px;
    width: 15%;
    align-items: center;
    position: relative;
    left: 10%;
    margin-bottom: 2%;
    margin-top: 5%;
}

.frame_container_categoria h1{
    color: var(--cor-principal);
    display: flex;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}

.frame_categoria{
    display: flex;
    align-items: center;
    height: 55px;
    width: 30px;
    background-color: var(--cor-principal);
    border-radius: 5px;
}


/*****************/
/*    Mosaico    */
/*****************/

.mosaico {
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr);
    grid-template-rows: 220px 200px; 
    column-gap: 5%;
    row-gap: 6%;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    width: 80%;
    height: 100%;
    max-height: 400px;
}

.mosaico > div {
    padding: 10px;
    border-radius: 5px; 
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.mosaico > div:hover{
    transform: scale(1.02);
}

.texto{
    margin-top: auto;
    text-align: left;
}

.texto img{
    object-fit: fill;
}

.mosaico h1, p {
    color: var(--cor-fundo);
    height: fit-content;
    width: fit-content;
    position: relative;
    font-size: 16px;
}

.mosaico p{
    font-size: 13px;
}

.link_mosaico {
    color: var(--cor-fundo);
    text-decoration: none;
}

.itens1, .itens2, .itens3, .itens4 {
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: contain;
    display: flex;
}

.itens1 {
    grid-column: 1; 
    grid-row: 1 / span 2; 
    background-image: url("../img/ps5_reflex.png");
    background-size: 60%;
    background-position: center bottom;
}

.itens2 {
    grid-column: 2 / span 2; 
    grid-row: 1; 
    background-image: url("../img/woman_with_hat.png");
    background-size: 35%;
}

.itens3 {
    grid-column: 2; 
    grid-row: 2; 
    background-image: url("../img/caixa_de_som.png");
    background-size: 45%;
}

.itens4 {
    grid-column: 3; 
    grid-row: 2;
    background-image: url("../img/gucci_bolsa_intense.png");
    background-size: 45%;
}

@media (max-width: 1440px) {
    .mosaico {
        height: 90%;
        width: 90%;
    }

    .itens1 {
        background-size: 70%;
    }

    .itens2 {
        background-size: 40%;
    }

    .itens1 {
        background-size: 80%;
    }

    .itens1 {
        background-size: 80%;
    }
}

@media (max-width: 1096px) {
    .itens2 {
        background-size: 45%;
    }
}

@media (max-width: 886px) {
    .mosaico {
        column-gap: 6.5%;
        row-gap: 7.5%;
    }

    .mosaico h1, .mosaico a {
        font-size: 14px;
    }

    .mosaico p {
        font-size: 10px;
    }

    .itens2 {
        background-size: 68%;
    }

    .frame_container_categoria{
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    .mosaico {
        width: 80%;
        height: 70%;
    }

    .mosaico h1, .mosaico a {
        font-size: 12px;
    }

    .itens1 {
        background-size: 100%;
    }

    .itens2 {
        background-size: 70%;
    }
}

@media (max-width: 670px) {

    .mosaico {
        display: grid;
        grid-template-columns: repeat(2, 42%); 
        grid-template-rows: auto; 
        width: 70%;
        height: 100%;
        max-height: 450px;
        column-gap: 40px;
        row-gap: 20px;
    }
    
    .itens1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        background-size: 30%;
    }
    
    .itens2 {
        grid-column: 1 / span 2; 
        grid-row: 2;
        background-size: 40%;
    }
    
    .itens3 {
        grid-column: 1; 
        grid-row: 3;
        background-size: 40%;
    }
    
    .itens4 {
        grid-column: 2;
        grid-row: 3;
        background-size: 40%;
    }
    
}

@media (max-width: 510px) {
    .itens1 {
        background-size: 35%;
    }

    .itens2 {
        background-size: 55%;
    }
}

/****************************

    Container Categorias

****************************/




.categorias_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    column-gap: 20px;
    flex-wrap: nowrap;
    margin: 0 auto;
}

.categoria {
    background-color: white;
    border-radius: 20px;
    border: 2px solid var(--cor-principal);
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 15%;
    padding: 10px;
    transition: transform 0.3s; 
    cursor: pointer;
}

.categoria img {
    width: 40%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.categoria p {
    text-align: center;
    font-weight: 500;
    font-size: 1vw;
    color: var(--cor-principal);
    width: 100%;
    white-space: nowrap;
}

@media (max-width: 1440px) {
    .categoria {
        width: 16.5%;
    }
}

@media (max-width: 1024px) {
    .categoria {
        width: 18%;
    }

    .categoria img {
        width: 70%;
    }
}

@media (max-width: 915px) {
    .categoria {
        width: 20%;
    }

    .categoria img {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .categorias_container {
        width: 35%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, 1fr);    
        column-gap: 20px;
        row-gap: 10px;
        padding: 20px;
        max-width: 1040px;                  
        margin: 0 auto;
    }

    .categoria {
        width: 70%;
    }

    .categoria p {
        font-size: 1.5vw;
    }
}

@media (max-width: 506px) {

    .categorias_container {
        width: 40%;
    }


    .categoria p {
        font-size: 2vw;
    }
    
}

@media (max-width: 475px) {
    .categorias_container {
        width: 50%;
    }
}

.categoria:hover{
    background-color: var(--cor-verde-principal);
    color: white;
}

.categoria:hover img{
    filter: brightness(0) saturate(100%) contrast(100%) invert(100%);
}

.categoria:hover p{
    color: white
}


/****************************/




.img_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

.img {
    border-radius: 20px;
    width: 70%;
    height: 300px;
    object-position: center;
    object-fit: cover;
}

.produtos_container{
    display: grid;
    grid-template-columns: repeat(4,35%);
    grid-template-rows: repeat(2,70%);
    position: relative;
    left: 11.5%;
    margin-bottom: 10%;
    width: fit-content;
    height: fit-content;
}

.produtos{
    width: 270px;
    height: 322px;
    background-color: #F5F5F5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.produtos img{
    width: 115px;
    height: 180px;
    flex-shrink: 0;
}

@media (max-width: 1440px) {

    .frame_container_categoria{
        left: 7.5%;
    }

    .frame_container_categoria h1{
        width: fit-content;
        white-space: nowrap;
    }
    .frame_categoria{
        height: 40px;
        width: 25px;
    }
}

@media (max-width: 992px) {
    .carrossel {
        height: 500px;
    }

    .container_carrossel {
        width: 300%;
    }

    .item_carrossel {
        width: 100%;
        height: 500px;
    }

    .item_carrossel img{
        top: 0%;
    }

    .text_carrossel {
        top: 55%;
        width: 30%;
        padding: 20px;
    }

    .text_carrossel h1 {
        font-size: 35px;
    }

    .text_carrossel h2 {
        font-size: 16px;
    }

    .frame_container_categoria{
        left: 7.5%;
        margin-top: 10%;
    }

    .frame_container_categoria h1{
        width: fit-content;
        white-space: nowrap;
        font-size: 18px;
    }

    .frame_categoria{
        height: 40px;
        width: 25px;
    }
}

@media (max-width: 768px) {
    .carrossel {
        height: 100%;
    }

    .container_carrossel {
        width: 300%;
    }

    .item_carrossel {
        width: 100%;
        height: 500px;
    }

    .text_carrossel {
        top: 55%;
        width: 40%;
        padding: 20px;
    }

    .text_carrossel h1 {
        font-size: 30px;
    }

    .text_carrossel a {
        font-size: 14px;
        white-space: nowrap;
    }

    .frame_container_categoria{
        left: 7.5%;
    }

    .frame_container_categoria h1{
        width: fit-content;
        white-space: nowrap;
    }
    .frame_categoria{
        height: 40px;
        width: 20px;
    }
}

@media (max-width: 425px) {
    .carrossel {
        height: 400px;
    }

    .container_carrossel {
        width: 300%;
    }

    .item_carrossel {
        width: 100%;
        height: 400px;
    }

    .text_carrossel {
        top: 50%;
        width: 40%;
        padding: 15px;
    }

    .text_carrossel h1 {
        font-size: 24px;
    }

    .text_carrossel h2 {
        font-size: 14px;
    }
}