@import url(../../assets/css/base.css);
@import url(../../assets/css/style.css);

.container-info{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.90);
    border-radius: 20px;
    padding: 2%;
    width: 80%;
    justify-self: start;
    grid-row: 2;
}
main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    
    
}

.info-menu-lateral{
    display: flex;
    flex-direction: column;
    padding-bottom: 4%;
}
#minha-conta{
    color: black;
    width: 40%;
}

.map{
    display: grid;
    grid-template-columns: 10% 5% 30% 5% 45%;
    width: 100%;
    margin-left: 7%;
    color: gray;
    font-weight: 100;
    padding-bottom: 5%;
    padding-top: 1%;
}
.map a{
    text-decoration: none;
    color: gray;
    
    
 
}


#texto-perfil{
    display: flex;
    align-items: end;
    justify-content: center;
    width: 20%;
    margin-left: 65%;
    
    

}

h4{
    padding-bottom: 3%;
    color: rgb(53, 53, 53);
}
#menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%; 
    margin-left: 7%;
    grid-row: 2;
    
}


#menu-lateral h3{
    font-size: 20px;
    
    
}

#menu-lateral a:hover{
    color: #00bfa5;
}

#menu-lateral a{
    text-decoration: none;
    margin-top: 1%;
    font-size: 16px;
    color: gray;
    
}
.frame-esquerda{
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 100%;
    position: relative;
    left: 20%;
}

.frame-esquerda>img{
    width: 60%;
}

#salvar {
    width: 15%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: #00bfa5;
    color: white;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    justify-self: center;
    margin-left: 50%;
    margin-top: 2%;
    grid-column: 2; 
    grid-row: 3; 
}

