.container {
    width: 90%;
    margin: auto;
}

.img {
    border-radius: 20px;
    background-color: black;
}

.banner_loja {
    max-height: 300px;
    object-fit: cover;
}

.card {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 3.75rem;
    border: 1px solid var(--cor-fundo);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.card-body {
    background-color: var(--cor-fundo-img-produtos);
    border-radius: 20px;
}

.whatsapp{
    max-width: 24px;
}

.avatar {
    background-color: var(--cor-fundo);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    max-width: fit-content;
    margin: auto;
}

.img-fluid {
    max-width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    margin: auto;
}

.m-auto {
    margin: auto !important;
}

.icone, .icone-star {
    width: 0.85rem;
    font-size: 16px;
    color: var(--cor-principal);
}

.stars {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    width: 100%;
}

.block-green {
    width: 100%;
    max-width: 20px;
    height: 40px;
    background-color: var(--cor-secundaria);
    border-radius: 4px;
}

.text-primary {
    color: var(--cor-secundaria);
    margin-left: 1vw;
}

.content-header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}
.contato {
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
    color: var(--cor-terciaria);
}

.contato-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text {
    word-wrap: break-word;
    width: 100%;
}

@media (max-width: 767px) {
    .icone-star {
        width: 10px;
        font-size: 12px;
    }
    .contato {
        font-size: small;
    }
}